{
    "name": "tttn/sakura-japanese-school",
    "description": "Sakura Japanese School Website",
    "type": "project",
    "require": {
        "php": "^8.1"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:$PORT -t frontend/"
    }
}